{% extends '_base.html' %}
{% load static %}
{% block content %}
<div class="modal case_modal">
    <div class="modal__close modal__close-case_modal"></div>
    <div class="case_modal__slider">
        {% for i in data.portfolio_images.all %}
            <div class="case_modal__slide">
                <div class="case_modal__img" style="background-image: url({{ i.image_preview.url }});"></div>
                <div class="our_main__bottom">
                    <div class="our_main__title">Design of the courtyard lawn Interior lawn design</div>
                    <div class="our_main__text">{{ data.service.name }}</div>
                    <div class="our_main__date">
                    {{ data.datetime|date:"d S M" }} <br />
                    {{ data.datetime|date:"Y" }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
<div class="page__wrp">
    <div class="wrapper wrapper-page__wrp">
        <div class="page__content">
            <h1 class="page__h1 page__h1-case_page animation animation_left">
                <div class="case_page__ttl"{% if data.seo_h1 %}{{ data.seo_h1 }}{% else %}{{ data.name }}{% endif %}</div>
                <div class="case_page__date">
                    {{ data.datetime|date:"d S M Y" }}
                </div>
            </h1>
            <div class="page__text animation animation_left">{{ data.content|safe }}</div>
            <div class="page_case__wrp">
                <div class="page_case__gallery">
                    <div class="page_case__left animation animation_left">
                        {% for i in data.portfolio_images.all %}
                            <div class="page_case__img" style="background-image: url({{ i.image_preview.url }});"></div>
                        {% endfor %}
                    </div>
                    <div class="page_case__right">
                        <section class="main_slider animation animation_right">
                            <div class="main_slider__button">
                                <span>Next</span>
                            </div>
                            <div class="main_slider__wrp">
                                {% for i in data.portfolio_images.all %}
                                <div class="main_slider__slide {% if forloop.first %}active{% endif %}">
                                    <div class="main_slider__back paral" style="background-image: url({{ i.image_preview.url }});"></div>
                                </div>
                                {% endfor %}
                            </div>
                        </section>
                    </div>
                </div>
                <a href="javascript:" class="our__link animation animation_bot open_enquery">
                <span>Order similar project</span>
                </a>
            </div>
            <h2 class="page__h2 animation animation_left">More projects</h2>
            <div class="page_filters animation animation_left">
                <div class="page_filters__text">Sort by:</div>
                <div class="page_filters__wrp">
                {% for t in data.service.sub_services.all %}
                <a href="{% url 'main:portfolio_service_item' data.service.alias data.alias %}?tag={{ t.pk }}" class="page_filters__button {% if t.pk in active_tags %}active{% endif %}">{{ t.name }}</a>
                {% endfor %}
                </div>
            </div>
            <div class="page__els">
                {% for p in portfolio_items %}
                {% include 'inc/el.html' %}
                {% endfor %}
            </div>
            <div class="page__bot animation animation_bot">
                <div class="our__link our__link-page">
                    <span>Show more</span>
                </div>
            </div>
        </div>
        {% include 'inc/case_page_menu.html' %}
    </div>
    {% include 'inc/create_project.html' %}
</div>
{% endblock %}